{
  "name": "@bservan/react-native-intent-launcher",
  "version": "0.2.2",
  "description": "call native function about intent in react-native android",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bservan/react-native-intent-launcher.git"
  },
  "author": "poberwong",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bservan/react-native-intent-launcher/issues"
  },
  "homepage": "https://github.com/bservan/react-native-intent-launcher#readme"
}
